{
  "name": "balance-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "ai": "^6.0.64",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "next": "^15.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-pwa": "^5.6.0",
    "pg": "^8.17.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-swipeable": "^7.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.4.49",
    "prisma": "^7.3.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
